# OrleansWebAPI7AppDemo

./: OrleansWebAPI7AppDemo.csproj  Program.cs
Controllers/Accounting/: AccountItemController.cs  AuthenticationController.cs  CompanyController.cs  MemoController.cs  SessionController.cs  TestController.cs  TestMemoController.cs
Controllers/Demo/: OrleansStringCacheController.cs  SimpleValueController.cs  WeatherForecastController.cs
Models/Accounting/: AccountItem.cs  Company.cs  Memo.cs  TestMemo.cs
Models/Auth/: Authentication.cs  AuthenticationState.cs  MemoState.cs  Session.cs
Models/Demo/: Animal.cs  WeatherForecast.cs
Orleans/Abstractions/: IAccountItemGrain.cs  IAuthenticationGrain.cs  ICompanyGrain.cs  IMemoGrain.cs  ISessionGrain.cs  ITestMemoGrain.cs
Orleans/Grains/: AccountItemGrain.cs  AuthenticationGrain.cs  CompanyGrain.cs  MemoGrain.cs  SessionGrain.cs  TestMemoGrain.cs
