<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\Demo\**" />
	  <Compile Remove="Models\Demo\**" />
	  <Content Remove="Controllers\Demo\**" />
	  <Content Remove="Models\Demo\**" />
	  <EmbeddedResource Remove="Controllers\Demo\**" />
	  <EmbeddedResource Remove="Models\Demo\**" />
	  <None Remove="Controllers\Demo\**" />
	  <None Remove="Models\Demo\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Orleans\Abstractions\IStringCacheGrain.cs" />
	  <Compile Remove="Orleans\Grains\StringCacheGrain.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="7.2.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
